<html>
<head>
	<!-- For invisible stuff -->
	<title>Domus Dei</title>
</head>
<body>
	<!-- For VISIBLE Stuff -->
<h1 style="color:rgb(153,0,0); text-orientation: underline">Domus Dei</h>
<h2>Test by Michal</h2>
<p>This is my first paragraph</p>
<div>
	<div>
		<div>
			<a href="http://romereports.com" target="_blank" >Visit Rome Reports</a>

		</div>
		<font face="verdana">Hello this is inside a div...</font>
	</div>
</div>

<p>Hey there my name is:<br>Michal</p>
<img src="test.jpg">
<p></p>
<img src="http://cdn.shopify.com/s/files/1/1190/4748/t/10/assets/logo.png?9957718610150746470">
</body>
</html>